# Pandas basics

1. Utwórz odpowiednią scieżkę i wczytaj plik `./dummy_data/data_continued/data.xls`

2. Utwórz odpowiednią scieżkę i wczytaj plik `./dummy_data/data_continued/data_more_observations.xls`

3. Połącz dwie paczki danych w jeden dataframe (zadbaj o reset indexu)

4. Sprawdź czy są i ile jest duplikatów z uwagi na pole `id` (powtarzające się wpisy o tych samych użytkownikach)

5. Usuń duplikaty zostawiając **późniejsze wpisy (!)** (nowe obserwacje są aktualniejsze)

6. Dodaj nowe kolumny do wcześniejszego dataframe'a względem kolumny `id`. Upewnij się, że zostały te `id` dla których mamy wszystkie cechy (żadnych NaNów)

7. Policz ile razy występują poszczególne wartości `param_2`

In [1]:
import os
import glob
import pandas as pd

In [2]:
#tworzenie sciezek dla plikow data.xls i data_more_observations.xls
file_path =  "/Users/kingaklejne/Desktop/0. KURS/jdszr3-materialy-python/8_data_science_tools/dummy_data/data_continued/"
file_name_data = "data.xls"
file_name_more = "data_more_observations.xls"

file_path_data = os.path.join(file_path, file_name_data)
file_path_more = os.path.join(file_path, file_name_more)

In [3]:
#ramka pliku data.xls
df_data = pd.read_excel(file_path_data)
df_data

       id   param_1  param_2  param_3
0     191  0.025364       60       54
1     192  0.919820       37       34
2     193  0.936136       12       18
3     194  0.588972       91       23
4     195  0.742186       31       58
..    ...       ...      ...      ...
995  1186  0.132861        9       30
996  1187  0.290984       17       16
997  1188  0.878916       38       53
998  1189  0.938222       55       39
999  1190  0.469202       61       68

[1000 rows x 4 columns]

In [4]:
##ramka pliku data_more_observations.xls
df_more = pd.read_excel(file_path_more)
df_more

       id   param_1  param_2  param_3
0    1191  0.826317       31       13
1    1192  0.541634       75       60
2    1193  0.861272       62       28
3    1194  0.884989       24       79
4    1195  0.940801        8       52
..    ...       ...      ...      ...
995  2186  0.863426       38       36
996  2187  0.311342       73       10
997  2188  0.062279       57       72
998  2189  0.652763       38       49
999  2190  0.832932       59       18

[1000 rows x 4 columns]

In [5]:
#połączenie ramek data.xls i data_more_observations.xls
df = pd.concat([df_data, df_more])
df.reset_index(drop=True)

        id   param_1  param_2  param_3
0      191  0.025364       60       54
1      192  0.919820       37       34
2      193  0.936136       12       18
3      194  0.588972       91       23
4      195  0.742186       31       58
...    ...       ...      ...      ...
1995  2186  0.863426       38       36
1996  2187  0.311342       73       10
1997  2188  0.062279       57       72
1998  2189  0.652763       38       49
1999  2190  0.832932       59       18

[2000 rows x 4 columns]

In [6]:
#sprawdzenie czy są duplikaty w kolumnie 'id' - są
czy_duplikat = df[['id']].duplicated()
czy_duplikat.any()

True

In [7]:
#liczenie ile jest duplikatow - 24
t = 0

for i in czy_duplikat:
    if i == True:
        t += 1
        
print(t)

24

In [8]:
#proba usuniecia duplikatow z kolumny 'id'
temp_1 = df.copy()
temp_1[['id']].drop_duplicates()

       id
0     191
1     192
2     193
3     194
4     195
..    ...
995  2186
996  2187
997  2188
998  2189
999  2190

[1976 rows x 1 columns]

In [9]:
#usuniecie duplikatow z kolumny 'id' na nowym dataframe, zeby nie modyfikowac orginalow
temp_1 = temp_1.drop_duplicates(subset=["id"], keep="last").reset_index(drop=True)

In [10]:
#przedstawienie nowej ramki danych
temp_1

        id   param_1  param_2  param_3
0      191  0.025364       60       54
1      192  0.919820       37       34
2      193  0.936136       12       18
3      194  0.588972       91       23
4      195  0.742186       31       58
...    ...       ...      ...      ...
1971  2186  0.863426       38       36
1972  2187  0.311342       73       10
1973  2188  0.062279       57       72
1974  2189  0.652763       38       49
1975  2190  0.832932       59       18

[1976 rows x 4 columns]

In [11]:
#tworzenie sciezki dla pliku data_more_features.xls
file_name_features = "data_more_features.xls"
file_path_features = os.path.join(file_path, file_name_features)

In [12]:
#tworzenie ramki dla pliku data_more_features.xls
df_features = pd.read_excel(file_path_features)
df_features

        id    param_4   param_5
0      193  11.233635  0.276612
1      194  53.596458  0.805812
2      195  23.007770  0.121802
3      196  42.485540  0.396856
4      197   0.679971  0.158063
...    ...        ...       ...
1964  2186  32.810206  0.988793
1965  2187  22.727967  0.079445
1966  2188   3.549895  0.648374
1967  2189  24.804995  0.742442
1968  2190  49.143004  0.562493

[1969 rows x 3 columns]

In [13]:
#mergowanie wczesniejszej ramki z data_more_features.xls
df_new = pd.merge(temp_1, df_features, on="id", how="inner")
df_new

        id   param_1  param_2  param_3    param_4   param_5
0      193  0.936136       12       18  11.233635  0.276612
1      194  0.588972       91       23  53.596458  0.805812
2      195  0.742186       31       58  23.007770  0.121802
3      196  0.505780       84       51  42.485540  0.396856
4      197  0.135994        5       66   0.679971  0.158063
...    ...       ...      ...      ...        ...       ...
1940  2186  0.863426       38       36  32.810206  0.988793
1941  2187  0.311342       73       10  22.727967  0.079445
1942  2188  0.062279       57       72   3.549895  0.648374
1943  2189  0.652763       38       49  24.804995  0.742442
1944  2190  0.832932       59       18  49.143004  0.562493

[1945 rows x 6 columns]

In [14]:
#sprawdzenie czy nie ma wartosci NaN
missing_data = df_new.isnull().sum()
missing_data

id         0
param_1    0
param_2    0
param_3    0
param_4    0
param_5    0
dtype: int64

In [15]:
#ile razy występują poszczególne wartości param_2
len(df.param_2.unique())

100

In [16]:
#zeby sie upewnic zrobilam group by i count, zeby sprawdzic ile mam row'ów, wartosc zgadza sie z podaną wyżej,
#czyli jest 100 poszczególnych wartości param_2
ile_param2 = df_new.groupby(by=["param_2"])
ile_param2.count()

         id  param_1  param_3  param_4  param_5
param_2
1        14       14       14       14       14
2        32       32       32       32       32
3        16       16       16       16       16
4        19       19       19       19       19
5        24       24       24       24       24
...      ..      ...      ...      ...      ...
96        9        9        9        9        9
97       22       22       22       22       22
98       23       23       23       23       23
99       15       15       15       15       15
100      23       23       23       23       23

[100 rows x 5 columns]